# Altkom.28-30.06.2023

./: Altkom.28-30.06.2023.sln
Dice/: Dice.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dice/Models/: DiceItem.cs
Models/: Entity.cs  NotifyPropertyChanged.cs  Order.cs  Product.cs
Resources/: Resources.csproj
Resources/Properties/: Resources.Designer.cs  Resources.pl-pl.Designer.cs  Resources.pl-pl.resx  Resources.resx
Services.Bogus/: AsyncService.cs  Service.cs
Services.Bogus/Fakers/: BaseFaker.cs  OrderFaker.cs  ProductFaker.cs
Services.Interfaces/: IAsyncService.cs  IService.cs
WpfApp/: App.xaml  App.xaml.cs  ControlsWindow.xaml  ControlsWindow.xaml.cs  ItemsControlWindow.xaml  ItemsControlWindow.xaml.cs  LayoutsExerciseWindow.xaml.cs  LayoutsWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Controls/: ProductDataGrid.xaml  ProductDataGrid.xaml.cs  ProductItemsControl.xaml  ProductItemsControl.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
WpfApp/Models/: Item.Methods.cs  Item.cs
WpfApp/Properties/: Resources.Designer.cs  Resources.pl-pl.Designer.cs  Resources.pl-pl.resx  Resources.resx
WpfApp/ResourceDictionaries/: DataTemplates.xaml  Styles.xaml
WpfApp_MVVM/: MainWindow.xaml  WpfApp_MVVM.csproj
WpfApp_MVVM/Commands/: DialogCommand.cs  RelayCommand.cs
WpfApp_MVVM/Converters/: BaseController.cs  BoolNegationConverter - Copy.cs  BoolNegationConverter.cs  DateToIsExpiredConverter.cs
WpfApp_MVVM/ValidationRules/: PriceValidationRule.cs
WpfApp_MVVM/ViewModels/: OrdersViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
WpfApp_MVVM/Views/: OrdersView.xaml  OrdersView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
